<svg style="position: relative; top: 0; left: 0; max-width: 100%; max-height: calc(100vh - 150px);" viewBox="450 500 10800 6100">

<!-- Components -->

    <g class="Tank? PnID-Tank Tank comp" data-unit="%" data-pnid-tank="" data-content="" action-reference="">
        <!-- coordinates: x = 2370 y = 2130 -->
        <g>        <path d="M 2620 1730 A 375.0333318519835 375.0333318519835 0 0 0 2110 1730" />
        <path d="M 2110 2530 A 375.0333318519835 375.0333318519835 0 0 0 2620 2530" />
        <rect class="rect" x="2110" y="1730" width="510" height="800" />
        <path d="M 2110 1730 L 2620 1730 " />
        <path d="M 2620 2530 L 2110 2530 " />
        <path d="M 2370 2630 L 2370 2630" />
        <path d="M 2370 1630 L 2370 1630" />
        </g>        <text class="reference static-color text-L" x="2748" y="2108" visibility="hidden">Tank?</text>
        <text class="value text-L" x="2748" y="2151" visibility="visible">Tank</text>
        <text class="valueRaw text-L" x="2748" y="2151" visibility="hidden">Tank</text>
        <text class="actionReferenceValue text-L" x="2748" y="2151" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="2748" y="2151" visibility="hidden"> </text>
        <text class="Unit" x="2370" y="2130" visibility="hidden">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Tank')"></rect>    </g>
    <g class="Tank? PnID-Tank Tank comp" data-unit="%" data-pnid-tank="" data-content="" action-reference="">
        <!-- coordinates: x = 2370 y = 3290 -->
        <g>        <path d="M 2620 2890 A 375.0333318519835 375.0333318519835 0 0 0 2110 2890" />
        <path d="M 2110 3690 A 375.0333318519835 375.0333318519835 0 0 0 2620 3690" />
        <rect class="rect" x="2110" y="2890" width="510" height="800" />
        <path d="M 2110 2890 L 2620 2890 " />
        <path d="M 2620 3690 L 2110 3690 " />
        <path d="M 2370 3790 L 2370 3790" />
        <path d="M 2370 2790 L 2370 2790" />
        </g>        <text class="reference static-color text-L" x="2748" y="3268" visibility="hidden">Tank?</text>
        <text class="value text-L" x="2748" y="3311" visibility="visible">Tank</text>
        <text class="valueRaw text-L" x="2748" y="3311" visibility="hidden">Tank</text>
        <text class="actionReferenceValue text-L" x="2748" y="3311" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="2748" y="3311" visibility="hidden"> </text>
        <text class="Unit" x="2370" y="3290" visibility="hidden">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Tank')"></rect>    </g>
    <g class="Tank? PnID-Tank Tank comp" data-unit="%" data-pnid-tank="" data-content="" action-reference="">
        <!-- coordinates: x = 2370 y = 4470 -->
        <g>        <path d="M 2620 4070 A 375.0333318519835 375.0333318519835 0 0 0 2110 4070" />
        <path d="M 2110 4870 A 375.0333318519835 375.0333318519835 0 0 0 2620 4870" />
        <rect class="rect" x="2110" y="4070" width="510" height="800" />
        <path d="M 2110 4070 L 2620 4070 " />
        <path d="M 2620 4870 L 2110 4870 " />
        <path d="M 2370 4970 L 2370 4970" />
        <path d="M 2370 3970 L 2370 3970" />
        </g>        <text class="reference static-color text-L" x="2748" y="4448" visibility="hidden">Tank?</text>
        <text class="value text-L" x="2748" y="4491" visibility="visible">Tank</text>
        <text class="valueRaw text-L" x="2748" y="4491" visibility="hidden">Tank</text>
        <text class="actionReferenceValue text-L" x="2748" y="4491" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="2748" y="4491" visibility="hidden"> </text>
        <text class="Unit" x="2370" y="4470" visibility="hidden">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Tank')"></rect>    </g>
    <g class="Tank? PnID-Tank Tank comp" data-unit="%" data-pnid-tank="" data-content="" action-reference="">
        <!-- coordinates: x = 2370 y = 5630 -->
        <g>        <path d="M 2620 5230 A 375.0333318519835 375.0333318519835 0 0 0 2110 5230" />
        <path d="M 2110 6030 A 375.0333318519835 375.0333318519835 0 0 0 2620 6030" />
        <rect class="rect" x="2110" y="5230" width="510" height="800" />
        <path d="M 2110 5230 L 2620 5230 " />
        <path d="M 2620 6030 L 2110 6030 " />
        <path d="M 2370 6130 L 2370 6130" />
        <path d="M 2370 5130 L 2370 5130" />
        </g>        <text class="reference static-color text-L" x="2748" y="5608" visibility="hidden">Tank?</text>
        <text class="value text-L" x="2748" y="5651" visibility="visible">Tank</text>
        <text class="valueRaw text-L" x="2748" y="5651" visibility="hidden">Tank</text>
        <text class="actionReferenceValue text-L" x="2748" y="5651" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="2748" y="5651" visibility="hidden"> </text>
        <text class="Unit" x="2370" y="5630" visibility="hidden">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Tank')"></rect>    </g>
    <g class="Engine? PnID-Engine Engine comp" data-unit="" data-pnid-engine="" data-content="" action-reference="">
        <!-- coordinates: x = 2370 y = 7000 -->
        <g>        <rect class="rect" x="2220" y="6900" width="300" height="250" />
        <path d="M 2320 7150 L 2220 7400 L 2520 7400 L 2420 7150 " />
        <path d="M 2520 7100 L 2520 7100" />
        <path d="M 2270 6900 L 2270 6900" />
        <path d="M 2220 7100 L 2220 7100" />
        <path d="M 2470 6900 L 2470 6900" />
        </g>        <text class="reference static-color text-C" x="2370" y="7449" visibility="visible">Engine?</text>
        <text class="value text-C" x="2370" y="7490" visibility="hidden">Engine</text>
        <text class="valueRaw text-C" x="2370" y="7490" visibility="hidden">Engine</text>
        <text class="actionReferenceValue text-C" x="2370" y="7490" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="2370" y="7490" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Engine')"></rect>    </g>
    <g class="Valve_Servo? PnID-Valve_Servo Valve_Servo comp" data-unit="%" data-pnid-valve_servo="" data-content="" action-reference=""transform="rotate(90,2530,6570)">
        <!-- coordinates: x = 2530 y = 6570 -->
        <g>        <circle cx="2530" cy="6320" r="100" />
        <path d="M 2530 6570 L 2530 6420 " />
        <path d="M 2530 6570 L 2330 6420 L 2330 6720 L 2530 6570 " />
        <path d="M 2730 6420 L 2530 6570 L 2730 6720 L 2730 6420 " />
        <path d="M 2330 6570 L 2330 6570" />
        <path d="M 2730 6570 L 2730 6570" />
        </g>        <text class="sensor-letter static-color text-C" x="2530" y="6320" transform="rotate(270,2530,6320)">M</text>
        <text class="reference static-color text-C" x="2530" y="6127" visibility="hidden" transform="rotate(-90,2530,6127)">Valve_Servo?</text>
        <text class="value text-C" x="2530" y="6170" visibility="visible" transform="rotate(-90,2530,6170)">Valve_Servo</text>
        <text class="valueRaw text-C" x="2530" y="6170" visibility="hidden" transform="rotate(-90,2530,6170)">Valve_Servo</text>
        <text class="actionReferenceValue text-C" x="2530" y="6170" visibility="hidden" transform="rotate(-90,2530,6170)"> </text>
        <text class="actionReferenceValueRaw text-C" x="2530" y="6170" visibility="hidden" transform="rotate(-90,2530,6170)"> </text>
        <text class="Unit" x="2530" y="6570" visibility="hidden" transform="rotate(-90,2530,6570)">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo')"></rect>    </g>
    <g class="Valve_Servo? PnID-Valve_Servo Valve_Servo comp" data-unit="%" data-pnid-valve_servo="" data-content="" action-reference=""transform="rotate(-90,2210,6570)">
        <!-- coordinates: x = 2210 y = 6570 -->
        <g>        <circle cx="2210" cy="6320" r="100" />
        <path d="M 2210 6570 L 2210 6420 " />
        <path d="M 2210 6570 L 2010 6420 L 2010 6720 L 2210 6570 " />
        <path d="M 2410 6420 L 2210 6570 L 2410 6720 L 2410 6420 " />
        <path d="M 2010 6570 L 2010 6570" />
        <path d="M 2410 6570 L 2410 6570" />
        </g>        <text class="sensor-letter static-color text-C" x="2210" y="6320" transform="rotate(90,2210,6320)">M</text>
        <text class="reference static-color text-C" x="2210" y="6127" visibility="hidden" transform="rotate(90,2210,6127)">Valve_Servo?</text>
        <text class="value text-C" x="2210" y="6170" visibility="visible" transform="rotate(90,2210,6170)">Valve_Servo</text>
        <text class="valueRaw text-C" x="2210" y="6170" visibility="hidden" transform="rotate(90,2210,6170)">Valve_Servo</text>
        <text class="actionReferenceValue text-C" x="2210" y="6170" visibility="hidden" transform="rotate(90,2210,6170)"> </text>
        <text class="actionReferenceValueRaw text-C" x="2210" y="6170" visibility="hidden" transform="rotate(90,2210,6170)"> </text>
        <text class="Unit" x="2210" y="6570" visibility="hidden" transform="rotate(90,2210,6570)">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo')"></rect>    </g>
    <g class="N2O PnID-GasBottle GasBottle comp" data-unit="" data-pnid-gasbottle="" data-content="" action-reference=""transform="rotate(180,7280,4850)">
        <!-- coordinates: x = 7280 y = 4850 -->
        <g>        <path d="M 7480 4550 A 403.11288741492746 403.11288741492746 0 0 0 7080 4550" />
        <path d="M 7330 4400 A 50 50 0 0 0 7230 4400" />
        <path d="M 7230 4500 L 7230 4400 " />
        <path d="M 7330 4500 L 7330 4400 " />
        <path d="M 7080 4550 L 7080 5350 L 7480 5350 L 7480 4550 " />
        <path d="M 7280 4250 L 7280 4350" />
        </g>        <text class="reference static-color text-C" x="7280" y="4820" visibility="visible" transform="rotate(180,7280,4820)">N2O</text>
        <text class="value text-C" x="7280" y="4950" visibility="hidden" transform="rotate(180,7280,4950)">GasBottle</text>
        <text class="valueRaw text-C" x="7280" y="4950" visibility="hidden" transform="rotate(180,7280,4950)">GasBottle</text>
        <text class="actionReferenceValue text-C" x="7280" y="4950" visibility="hidden" transform="rotate(180,7280,4950)"> </text>
        <text class="actionReferenceValueRaw text-C" x="7280" y="4950" visibility="hidden" transform="rotate(180,7280,4950)"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('GasBottle')"></rect>    </g>
    <g class="Pressurant PnID-GasBottle GasBottle comp" data-unit="" data-pnid-gasbottle="" data-content="" action-reference="">
        <!-- coordinates: x = 7280 y = 3750 -->
        <g>        <path d="M 7480 3450 A 403.11288741492746 403.11288741492746 0 0 0 7080 3450" />
        <path d="M 7330 3300 A 50 50 0 0 0 7230 3300" />
        <path d="M 7230 3400 L 7230 3300 " />
        <path d="M 7330 3400 L 7330 3300 " />
        <path d="M 7080 3450 L 7080 4250 L 7480 4250 L 7480 3450 " />
        <path d="M 7280 3150 L 7280 3250" />
        </g>        <text class="reference static-color text-C" x="7280" y="3750" visibility="visible">Pressurant</text>
        <text class="value text-C" x="7280" y="3850" visibility="hidden">GasBottle</text>
        <text class="valueRaw text-C" x="7280" y="3850" visibility="hidden">GasBottle</text>
        <text class="actionReferenceValue text-C" x="7280" y="3850" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="7280" y="3850" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('GasBottle')"></rect>    </g>
    <g class="QuickConnect? PnID-QuickConnect QuickConnect comp" data-unit="" data-pnid-quickconnect="" data-content="" action-reference="">
        <!-- coordinates: x = 2900 y = 5230 -->
        <g>        <circle cx="2750" cy="5230" r="50" />
        <circle cx="3050" cy="5230" r="50" />
        <path d="M 2850 5230 L 2750 5330 " />
        <path d="M 2850 5230 L 2800 5230 " />
        <path d="M 2900 5130 L 2900 5330 " />
        <path d="M 2950 5230 L 3050 5330 " />
        <path d="M 3000 5230 L 2950 5230 " />
        <path d="M 2900 5230 L 2850 5230 L 2750 5130 " />
        <path d="M 2900 5230 L 2950 5230 L 3050 5130 " />
        <path d="M 2660 5230 L 2699 5230" />
        <path d="M 3140 5230 L 3101 5230" />
        </g>        <text class="reference static-color text-C" x="2900" y="4965" visibility="hidden">QuickConnect?</text>
        <text class="value text-C" x="2900" y="5056" visibility="hidden">QuickConnect</text>
        <text class="valueRaw text-C" x="2900" y="5056" visibility="hidden">QuickConnect</text>
        <text class="actionReferenceValue text-C" x="2900" y="5056" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="2900" y="5056" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('QuickConnect')"></rect>    </g>
    <g class="Valve_Servo? PnID-Valve_Servo Valve_Servo comp" data-unit="%" data-pnid-valve_servo="" data-content="" action-reference="">
        <!-- coordinates: x = 6190 y = 5840 -->
        <g>        <circle cx="6190" cy="5590" r="100" />
        <path d="M 6190 5840 L 6190 5690 " />
        <path d="M 6190 5840 L 5990 5690 L 5990 5990 L 6190 5840 " />
        <path d="M 6390 5690 L 6190 5840 L 6390 5990 L 6390 5690 " />
        <path d="M 5990 5840 L 5990 5840" />
        <path d="M 6390 5840 L 6390 5840" />
        </g>        <text class="sensor-letter static-color text-C" x="6190" y="5590">M</text>
        <text class="reference static-color text-C" x="6190" y="5397" visibility="hidden">Valve_Servo?</text>
        <text class="value text-C" x="6190" y="5430" visibility="visible">Valve_Servo</text>
        <text class="valueRaw text-C" x="6190" y="5430" visibility="hidden">Valve_Servo</text>
        <text class="actionReferenceValue text-C" x="6190" y="5430" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="6190" y="5430" visibility="hidden"> </text>
        <text class="Unit" x="6190" y="5840" visibility="hidden">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo')"></rect>    </g>
    <g class="Valve_Servo? PnID-Valve_Servo Valve_Servo comp" data-unit="%" data-pnid-valve_servo="" data-content="" action-reference=""transform="rotate(-90,6780,5380)">
        <!-- coordinates: x = 6780 y = 5380 -->
        <g>        <circle cx="6780" cy="5130" r="100" />
        <path d="M 6780 5380 L 6780 5230 " />
        <path d="M 6780 5380 L 6580 5230 L 6580 5530 L 6780 5380 " />
        <path d="M 6980 5230 L 6780 5380 L 6980 5530 L 6980 5230 " />
        <path d="M 6580 5380 L 6580 5380" />
        <path d="M 6980 5380 L 6980 5380" />
        </g>        <text class="sensor-letter static-color text-C" x="6780" y="5130" transform="rotate(90,6780,5130)">M</text>
        <text class="reference static-color text-C" x="6780" y="4937" visibility="hidden" transform="rotate(90,6780,4937)">Valve_Servo?</text>
        <text class="value text-R" x="6925" y="5185" visibility="visible" transform="rotate(90,6925,5185)">Valve_Servo</text>
        <text class="valueRaw text-R" x="6925" y="5185" visibility="hidden" transform="rotate(90,6925,5185)">Valve_Servo</text>
        <text class="actionReferenceValue text-R" x="6925" y="5185" visibility="hidden" transform="rotate(90,6925,5185)"> </text>
        <text class="actionReferenceValueRaw text-R" x="6925" y="5185" visibility="hidden" transform="rotate(90,6925,5185)"> </text>
        <text class="Unit" x="6780" y="5380" visibility="hidden" transform="rotate(90,6780,5380)">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo')"></rect>    </g>
    <g class="Vent? PnID-Vent Vent comp" data-unit="" data-pnid-vent="" data-content="" action-reference=""transform="rotate(-90,6780,4880)">
        <!-- coordinates: x = 6780 y = 4880 -->
        <g>        <path d="M 6780 4880 L 6580 4880 " />
        <path d="M 6680 4780 L 6780 4880 L 6680 4980 " />
        <path d="M 6480 4880 L 6580 4880" />
        </g>        <text class="reference static-color text-R" x="6622" y="5008" visibility="hidden" transform="rotate(90,6622,5008)">Vent?</text>
        <text class="value text-C" x="6880" y="4930" visibility="hidden" transform="rotate(90,6880,4930)">Vent</text>
        <text class="valueRaw text-C" x="6880" y="4930" visibility="hidden" transform="rotate(90,6880,4930)">Vent</text>
        <text class="actionReferenceValue text-C" x="6880" y="4930" visibility="hidden" transform="rotate(90,6880,4930)"> </text>
        <text class="actionReferenceValueRaw text-C" x="6880" y="4930" visibility="hidden" transform="rotate(90,6880,4930)"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Vent')"></rect>    </g>
    <g class="U? PnID-HeatExchanger HeatExchanger comp" data-unit="" data-pnid-heatexchanger="" data-content="" action-reference=""transform="scale(-1,1) translate(-14580,0)">
        <!-- coordinates: x = 7290 y = 4740 -->
        <g>        <path d="M 7020 5060 A 401.5420276882608 401.5420276882608 0 0 0 7540 5060" />
        <path d="M 7020 4920 A 401.5420276882608 401.5420276882608 0 0 0 7540 4920" />
        <path d="M 7020 4780 A 401.5420276882608 401.5420276882608 0 0 0 7540 4780" />
        <path d="M 7020 4640 A 401.5420276882608 401.5420276882608 0 0 0 7540 4640" />
        <path d="M 7020 4500 A 401.5420276882608 401.5420276882608 0 0 0 7540 4500" />
        <path d="M 7540 5060 A 550.8003267972887 550.8003267972887 0 0 0 7020 4920" />
        <path d="M 7540 4920 A 550.8003267972887 550.8003267972887 0 0 0 7020 4780" />
        <path d="M 7540 4780 A 550.8003267972887 550.8003267972887 0 0 0 7020 4640" />
        <path d="M 7540 4640 A 550.8003267972887 550.8003267972887 0 0 0 7020 4500" />
        <path d="M 7540 4500 A 550.8003267972887 550.8003267972887 0 0 0 7020 4360" />
        <path d="M 6920 5060 L 7018 5060" />
        <path d="M 6920 4360 L 7018 4360" />
        </g>        <text class="reference static-color text-L" x="7640" y="4730" visibility="hidden" transform="scale(-1,1) translate(-15280,0)">U?</text>
        <text class="value text-R" x="7600" y="4620" visibility="visible" transform="scale(-1,1) translate(-15200,0)">HeatExchanger</text>
        <text class="valueRaw text-R" x="7600" y="4620" visibility="hidden" transform="scale(-1,1) translate(-15200,0)">HeatExchanger</text>
        <text class="actionReferenceValue text-R" x="7600" y="4620" visibility="hidden" transform="scale(-1,1) translate(-15200,0)"> </text>
        <text class="actionReferenceValueRaw text-R" x="7600" y="4620" visibility="hidden" transform="scale(-1,1) translate(-15200,0)"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('HeatExchanger')"></rect>    </g>
    <g class="U? PnID-WaterTank WaterTank comp" data-unit="" data-pnid-watertank="" data-content="" action-reference="">
        <!-- coordinates: x = 8210 y = 5550 -->
        <g>        <path d="M 7880 5380 A 291.247317584214 291.247317584214 0 0 0 8210 5380" />
        <path d="M 8540 5380 A 291.247317584214 291.247317584214 0 0 0 8210 5380" />
        <rect class="rect" x="7810" y="5090" width="800" height="80" />
        <rect class="rect" x="7880" y="5170" width="660" height="690" />
        <path d="M 8040 5090 L 8040 5484" />
        <path d="M 8370 5090 L 8370 5484" />
        </g>        <text class="reference static-color text-L" x="8160" y="5670" visibility="hidden">U?</text>
        <text class="value text-C" x="8215" y="5560" visibility="visible">WaterTank</text>
        <text class="valueRaw text-C" x="8215" y="5560" visibility="hidden">WaterTank</text>
        <text class="actionReferenceValue text-C" x="8215" y="5560" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="8215" y="5560" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('WaterTank')"></rect>    </g>
    <g class="U? PnID-WaterTank WaterTank comp" data-unit="" data-pnid-watertank="" data-content="" action-reference="">
        <!-- coordinates: x = 9720 y = 5560 -->
        <g>        <path d="M 9390 5390 A 291.247317584214 291.247317584214 0 0 0 9720 5390" />
        <path d="M 10050 5390 A 291.247317584214 291.247317584214 0 0 0 9720 5390" />
        <rect class="rect" x="9320" y="5100" width="800" height="80" />
        <rect class="rect" x="9390" y="5180" width="660" height="690" />
        <path d="M 9550 5100 L 9550 5494" />
        <path d="M 9880 5100 L 9880 5494" />
        </g>        <text class="reference static-color text-L" x="9670" y="5660" visibility="hidden">U?</text>
        <text class="value text-C" x="9715" y="5560" visibility="visible">WaterTank</text>
        <text class="valueRaw text-C" x="9715" y="5560" visibility="hidden">WaterTank</text>
        <text class="actionReferenceValue text-C" x="9715" y="5560" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="9715" y="5560" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('WaterTank')"></rect>    </g>
    <g class="U? PnID-Valve_Servo_3Way Valve_Servo_3Way comp" data-unit="" data-pnid-valve_servo_3way="" data-content="" action-reference="">
        <!-- coordinates: x = 8960 y = 5180 -->
        <g>        <circle cx="8960" cy="4650" r="100" />
        <path d="M 8960 4900 L 8960 4750 " />
        <path d="M 8960 4900 L 8760 4750 L 8760 5050 L 8960 4900 " />
        <path d="M 9110 5100 L 8960 4900 L 8810 5100 L 9110 5100 " />
        <path d="M 9160 4750 L 8960 4900 L 9160 5050 L 9160 4750 " />
        <path d="M 8760 4900 L 8760 4900" />
        <path d="M 8960 5100 L 8960 5100" />
        <path d="M 9160 4900 L 9160 4900" />
        </g>        <text class="sensor-letter static-color text-C" x="8960" y="4650">M</text>
        <text class="reference static-color text-C" x="8960" y="4385" visibility="hidden">U?</text>
        <text class="value text-C" x="8960" y="4476" visibility="visible">Valve_Servo_3Way</text>
        <text class="valueRaw text-C" x="8960" y="4476" visibility="hidden">Valve_Servo_3Way</text>
        <text class="actionReferenceValue text-C" x="8960" y="4476" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="8960" y="4476" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo_3Way')"></rect>    </g>
    <g class="U? PnID-Valve_Servo_3Way Valve_Servo_3Way comp" data-unit="" data-pnid-valve_servo_3way="" data-content="" action-reference=""transform="rotate(180,8960,3380)">
        <!-- coordinates: x = 8960 y = 3380 -->
        <g>        <circle cx="8960" cy="2850" r="100" />
        <path d="M 8960 3100 L 8960 2950 " />
        <path d="M 8960 3100 L 8760 2950 L 8760 3250 L 8960 3100 " />
        <path d="M 9110 3300 L 8960 3100 L 8810 3300 L 9110 3300 " />
        <path d="M 9160 2950 L 8960 3100 L 9160 3250 L 9160 2950 " />
        <path d="M 8760 3100 L 8760 3100" />
        <path d="M 8960 3300 L 8960 3300" />
        <path d="M 9160 3100 L 9160 3100" />
        </g>        <text class="sensor-letter static-color text-C" x="8960" y="2850" transform="rotate(180,8960,2850)">M</text>
        <text class="reference static-color text-C" x="8960" y="2677" visibility="hidden" transform="rotate(180,8960,2677)">U?</text>
        <text class="value text-C" x="8960" y="2586" visibility="visible" transform="rotate(180,8960,2586)">Valve_Servo_3Way</text>
        <text class="valueRaw text-C" x="8960" y="2586" visibility="hidden" transform="rotate(180,8960,2586)">Valve_Servo_3Way</text>
        <text class="actionReferenceValue text-C" x="8960" y="2586" visibility="hidden" transform="rotate(180,8960,2586)"> </text>
        <text class="actionReferenceValueRaw text-C" x="8960" y="2586" visibility="hidden" transform="rotate(180,8960,2586)"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo_3Way')"></rect>    </g>
    <g class="U? PnID-Pump Pump comp" data-unit="" data-pnid-pump="" data-content="" action-reference=""transform="scale(-1,1) translate(-19280,0)">
        <!-- coordinates: x = 9640 y = 3810 -->
        <g>        <circle cx="9640" cy="3810" r="94" />
        <circle cx="9640" cy="3810" r="180" />
        <path d="M 9575 3745 L 9705 3875 " />
        <path d="M 9705 3745 L 9575 3875 " />
        <path d="M 9850 3630 L 9645 3630 " />
        <path d="M 9850 3630 L 9850 3690 L 9775 3690 " />
        <path d="M 9540 3960 L 9440 4070 L 9840 4070 L 9740 3960 " />
        <path d="M 9460 3810 L 9460 3810" />
        <path d="M 9850 3660 L 9850 3660" />
        </g>        <text class="reference static-color text-C" x="9640" y="3405" visibility="hidden" transform="scale(-1,1) translate(-19280,0)">U?</text>
        <text class="value text-C" x="9640" y="3496" visibility="visible" transform="scale(-1,1) translate(-19280,0)">Pump</text>
        <text class="valueRaw text-C" x="9640" y="3496" visibility="hidden" transform="scale(-1,1) translate(-19280,0)">Pump</text>
        <text class="actionReferenceValue text-C" x="9640" y="3496" visibility="hidden" transform="scale(-1,1) translate(-19280,0)"> </text>
        <text class="actionReferenceValueRaw text-C" x="9640" y="3496" visibility="hidden" transform="scale(-1,1) translate(-19280,0)"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Pump')"></rect>    </g>
    <g class="U? PnID-Pump Pump comp" data-unit="" data-pnid-pump="" data-content="" action-reference="">
        <!-- coordinates: x = 8280 y = 3810 -->
        <g>        <circle cx="8280" cy="3810" r="94" />
        <circle cx="8280" cy="3810" r="180" />
        <path d="M 8215 3745 L 8345 3875 " />
        <path d="M 8345 3745 L 8215 3875 " />
        <path d="M 8490 3630 L 8285 3630 " />
        <path d="M 8490 3630 L 8490 3690 L 8415 3690 " />
        <path d="M 8180 3960 L 8080 4070 L 8480 4070 L 8380 3960 " />
        <path d="M 8100 3810 L 8100 3810" />
        <path d="M 8490 3660 L 8490 3660" />
        </g>        <text class="reference static-color text-C" x="8280" y="3405" visibility="hidden">U?</text>
        <text class="value text-C" x="8280" y="3496" visibility="visible">Pump</text>
        <text class="valueRaw text-C" x="8280" y="3496" visibility="hidden">Pump</text>
        <text class="actionReferenceValue text-C" x="8280" y="3496" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="8280" y="3496" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Pump')"></rect>    </g>
    <g class="QuickConnect? PnID-QuickConnect QuickConnect comp" data-unit="" data-pnid-quickconnect="" data-content="" action-reference="">
        <!-- coordinates: x = 2900 y = 5030 -->
        <g>        <circle cx="2750" cy="5030" r="50" />
        <circle cx="3050" cy="5030" r="50" />
        <path d="M 2850 5030 L 2750 5130 " />
        <path d="M 2850 5030 L 2800 5030 " />
        <path d="M 2900 4930 L 2900 5130 " />
        <path d="M 2950 5030 L 3050 5130 " />
        <path d="M 3000 5030 L 2950 5030 " />
        <path d="M 2900 5030 L 2850 5030 L 2750 4930 " />
        <path d="M 2900 5030 L 2950 5030 L 3050 4930 " />
        <path d="M 2660 5030 L 2699 5030" />
        <path d="M 3140 5030 L 3101 5030" />
        </g>        <text class="reference static-color text-C" x="2900" y="4765" visibility="hidden">QuickConnect?</text>
        <text class="value text-C" x="2900" y="4856" visibility="hidden">QuickConnect</text>
        <text class="valueRaw text-C" x="2900" y="4856" visibility="hidden">QuickConnect</text>
        <text class="actionReferenceValue text-C" x="2900" y="4856" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="2900" y="4856" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('QuickConnect')"></rect>    </g>
    <g class="Valve_Servo? PnID-Valve_Servo Valve_Servo comp" data-unit="%" data-pnid-valve_servo="" data-content="" action-reference=""transform="rotate(90,6780,3610) scale(1,-1) translate(0,-7220)">
        <!-- coordinates: x = 6780 y = 3610 -->
        <g>        <circle cx="6780" cy="3360" r="100" />
        <path d="M 6780 3610 L 6780 3460 " />
        <path d="M 6780 3610 L 6580 3460 L 6580 3760 L 6780 3610 " />
        <path d="M 6980 3460 L 6780 3610 L 6980 3760 L 6980 3460 " />
        <path d="M 6580 3610 L 6580 3610" />
        <path d="M 6980 3610 L 6980 3610" />
        </g>        <text class="sensor-letter static-color text-C" x="6780" y="3360" transform="scale(1,-1) translate(0,-6720) rotate(-90, 6780,3360) ">M</text>
        <text class="reference static-color text-C" x="6780" y="3167" visibility="hidden" transform="rotate(90,6780,3167) scale(1,-1) translate(0,-6334)">Valve_Servo?</text>
        <text class="value text-C" x="6780" y="3210" visibility="visible" transform="rotate(90,6780,3210) scale(1,-1) translate(0,-6420)">Valve_Servo</text>
        <text class="valueRaw text-C" x="6780" y="3210" visibility="hidden" transform="rotate(90,6780,3210) scale(1,-1) translate(0,-6420)">Valve_Servo</text>
        <text class="actionReferenceValue text-C" x="6780" y="3210" visibility="hidden" transform="rotate(90,6780,3210) scale(1,-1) translate(0,-6420)"> </text>
        <text class="actionReferenceValueRaw text-C" x="6780" y="3210" visibility="hidden" transform="rotate(90,6780,3210) scale(1,-1) translate(0,-6420)"> </text>
        <text class="Unit" x="6780" y="3610" visibility="hidden" transform="rotate(90,6780,3610) scale(1,-1) translate(0,-7220)">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo')"></rect>    </g>
    <g class="Valve_Servo? PnID-Valve_Servo Valve_Servo comp" data-unit="%" data-pnid-valve_servo="" data-content="" action-reference="">
        <!-- coordinates: x = 6190 y = 3150 -->
        <g>        <circle cx="6190" cy="2900" r="100" />
        <path d="M 6190 3150 L 6190 3000 " />
        <path d="M 6190 3150 L 5990 3000 L 5990 3300 L 6190 3150 " />
        <path d="M 6390 3000 L 6190 3150 L 6390 3300 L 6390 3000 " />
        <path d="M 5990 3150 L 5990 3150" />
        <path d="M 6390 3150 L 6390 3150" />
        </g>        <text class="sensor-letter static-color text-C" x="6190" y="2900">M</text>
        <text class="reference static-color text-C" x="6190" y="2707" visibility="hidden">Valve_Servo?</text>
        <text class="value text-C" x="6190" y="2750" visibility="visible">Valve_Servo</text>
        <text class="valueRaw text-C" x="6190" y="2750" visibility="hidden">Valve_Servo</text>
        <text class="actionReferenceValue text-C" x="6190" y="2750" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="6190" y="2750" visibility="hidden"> </text>
        <text class="Unit" x="6190" y="3150" visibility="hidden">%</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Valve_Servo')"></rect>    </g>
    <g class="U? PnID-Rocket Rocket comp" data-unit="" data-pnid-rocket="" data-content="" action-reference="">
        <!-- coordinates: x = 2370 y = 5340 -->
        <g>        <path d="M 1840 5340 A 4176.786324436528 4176.786324436528 0 0 0 1310 7150" />
        <path d="M 3430 7150 A 4176.589996636012 4176.589996636012 0 0 0 2900 5340" />
        <path d="M 1840 7150 L 1840 2090 " />
        <path d="M 1310 7150 L 1840 7150 L 1840 5340 " />
        <path d="M 1840 7150 L 2900 7150 L 2900 2090 " />
        <path d="M 2900 2090 L 2370 850 L 1840 2090 " />
        <path d="M 3430 7150 L 2900 7150 L 2900 5340 " />
        </g>        <text class="reference static-color text-L" x="2928" y="5664" visibility="hidden">U?</text>
        <text class="value text-L" x="2928" y="5755" visibility="hidden">Rocket</text>
        <text class="valueRaw text-L" x="2928" y="5755" visibility="hidden">Rocket</text>
        <text class="actionReferenceValue text-L" x="2928" y="5755" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="2928" y="5755" visibility="hidden"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Rocket')"></rect>    </g>
    <g class="Sensor_Pressure? PnID-Sensor_Pressure Sensor_Pressure comp" data-unit="bar" data-pnid-sensor_pressure="" data-content="" action-reference=""transform="rotate(180,2070,2690)">
        <!-- coordinates: x = 2070 y = 2690 -->
        <g>        <circle cx="2070" cy="2690" r="100" />
        <path d="M 1870 2690 L 1970 2690" />
        </g>        <text class="sensor-letter static-color text-C" x="2070" y="2690" transform="rotate(180,2070,2690)">P</text>
        <text class="reference static-color text-C" x="2130" y="2560" visibility="hidden" transform="rotate(180,2130,2560)">Sensor_Pressure?</text>
        <text class="value text-C" x="2130" y="2530" visibility="visible" transform="rotate(180,2130,2530)">Sensor_Pressure</text>
        <text class="valueRaw text-C" x="2130" y="2530" visibility="hidden" transform="rotate(180,2130,2530)">Sensor_Pressure</text>
        <text class="actionReferenceValue text-C" x="2130" y="2530" visibility="hidden" transform="rotate(180,2130,2530)"> </text>
        <text class="actionReferenceValueRaw text-C" x="2130" y="2530" visibility="hidden" transform="rotate(180,2130,2530)"> </text>
        <text class="Unit" x="2070" y="2690" visibility="hidden" transform="rotate(180,2070,2690)">bar</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Sensor_Pressure')"></rect>    </g>
    <g class="Sensor_Pressure? PnID-Sensor_Pressure Sensor_Pressure comp" data-unit="bar" data-pnid-sensor_pressure="" data-content="" action-reference=""transform="rotate(180,2070,5030)">
        <!-- coordinates: x = 2070 y = 5030 -->
        <g>        <circle cx="2070" cy="5030" r="100" />
        <path d="M 1870 5030 L 1970 5030" />
        </g>        <text class="sensor-letter static-color text-C" x="2070" y="5030" transform="rotate(180,2070,5030)">P</text>
        <text class="reference static-color text-C" x="2130" y="4900" visibility="hidden" transform="rotate(180,2130,4900)">Sensor_Pressure?</text>
        <text class="value text-C" x="2130" y="4870" visibility="visible" transform="rotate(180,2130,4870)">Sensor_Pressure</text>
        <text class="valueRaw text-C" x="2130" y="4870" visibility="hidden" transform="rotate(180,2130,4870)">Sensor_Pressure</text>
        <text class="actionReferenceValue text-C" x="2130" y="4870" visibility="hidden" transform="rotate(180,2130,4870)"> </text>
        <text class="actionReferenceValueRaw text-C" x="2130" y="4870" visibility="hidden" transform="rotate(180,2130,4870)"> </text>
        <text class="Unit" x="2070" y="5030" visibility="hidden" transform="rotate(180,2070,5030)">bar</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Sensor_Pressure')"></rect>    </g>
    <g class="Sensor_Temperature? PnID-Sensor_Temperature Sensor_Temperature comp" data-unit="˚C" data-pnid-sensor_temperature="" data-content="" action-reference=""transform="rotate(180,9190,5560)">
        <!-- coordinates: x = 9190 y = 5560 -->
        <g>        <circle cx="9190" cy="5560" r="100" />
        <path d="M 8990 5560 L 9090 5560" />
        </g>        <text class="sensor-letter static-color text-C" x="9190" y="5560" transform="rotate(180,9190,5560)">T</text>
        <text class="reference static-color text-C" x="9190" y="5760" visibility="hidden" transform="rotate(180,9190,5760)">Sensor_Temperature?</text>
        <text class="value text-C" x="9190" y="5710" visibility="visible" transform="rotate(180,9190,5710)">Sensor_Temperature</text>
        <text class="valueRaw text-C" x="9190" y="5710" visibility="hidden" transform="rotate(180,9190,5710)">Sensor_Temperature</text>
        <text class="actionReferenceValue text-C" x="9190" y="5710" visibility="hidden" transform="rotate(180,9190,5710)"> </text>
        <text class="actionReferenceValueRaw text-C" x="9190" y="5710" visibility="hidden" transform="rotate(180,9190,5710)"> </text>
        <text class="Unit" x="9190" y="5560" visibility="hidden" transform="rotate(180,9190,5560)">˚C</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Sensor_Temperature')"></rect>    </g>
    <g class="Sensor_Temperature? PnID-Sensor_Temperature Sensor_Temperature comp" data-unit="˚C" data-pnid-sensor_temperature="" data-content="" action-reference="">
        <!-- coordinates: x = 8740 y = 5560 -->
        <g>        <circle cx="8740" cy="5560" r="100" />
        <path d="M 8540 5560 L 8640 5560" />
        </g>        <text class="sensor-letter static-color text-C" x="8740" y="5560">T</text>
        <text class="reference static-color text-C" x="8740" y="5360" visibility="hidden">Sensor_Temperature?</text>
        <text class="value text-C" x="8740" y="5410" visibility="visible">Sensor_Temperature</text>
        <text class="valueRaw text-C" x="8740" y="5410" visibility="hidden">Sensor_Temperature</text>
        <text class="actionReferenceValue text-C" x="8740" y="5410" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-C" x="8740" y="5410" visibility="hidden"> </text>
        <text class="Unit" x="8740" y="5560" visibility="hidden">˚C</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Sensor_Temperature')"></rect>    </g>
    <g class="Sensor_Pressure? PnID-Sensor_Pressure Sensor_Pressure comp" data-unit="bar" data-pnid-sensor_pressure="" data-content="" action-reference="">
        <!-- coordinates: x = 7480 y = 5840 -->
        <g>        <circle cx="7480" cy="5840" r="100" />
        <path d="M 7280 5840 L 7380 5840" />
        </g>        <text class="sensor-letter static-color text-C" x="7480" y="5840">P</text>
        <text class="reference static-color text-L" x="7350" y="5620" visibility="hidden">Sensor_Pressure?</text>
        <text class="value text-L" x="7360" y="5680" visibility="visible">Sensor_Pressure</text>
        <text class="valueRaw text-L" x="7360" y="5680" visibility="hidden">Sensor_Pressure</text>
        <text class="actionReferenceValue text-L" x="7360" y="5680" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="7360" y="5680" visibility="hidden"> </text>
        <text class="Unit" x="7480" y="5840" visibility="hidden">bar</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Sensor_Pressure')"></rect>    </g>
    <g class="Sensor_Pressure? PnID-Sensor_Pressure Sensor_Pressure comp" data-unit="bar" data-pnid-sensor_pressure="" data-content="" action-reference="">
        <!-- coordinates: x = 7480 y = 3150 -->
        <g>        <circle cx="7480" cy="3150" r="100" />
        <path d="M 7280 3150 L 7380 3150" />
        </g>        <text class="sensor-letter static-color text-C" x="7480" y="3150">P</text>
        <text class="reference static-color text-L" x="7350" y="2930" visibility="hidden">Sensor_Pressure?</text>
        <text class="value text-L" x="7360" y="2990" visibility="visible">Sensor_Pressure</text>
        <text class="valueRaw text-L" x="7360" y="2990" visibility="hidden">Sensor_Pressure</text>
        <text class="actionReferenceValue text-L" x="7360" y="2990" visibility="hidden"> </text>
        <text class="actionReferenceValueRaw text-L" x="7360" y="2990" visibility="hidden"> </text>
        <text class="Unit" x="7480" y="3150" visibility="hidden">bar</text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Sensor_Pressure')"></rect>    </g>
    <g class="Vent? PnID-Vent Vent comp" data-unit="" data-pnid-vent="" data-content="" action-reference=""transform="rotate(90,6780,4110) scale(1,-1) translate(0,-8220)">
        <!-- coordinates: x = 6780 y = 4110 -->
        <g>        <path d="M 6780 4110 L 6580 4110 " />
        <path d="M 6680 4010 L 6780 4110 L 6680 4210 " />
        <path d="M 6480 4110 L 6580 4110" />
        </g>        <text class="reference static-color text-R" x="6622" y="4238" visibility="hidden" transform="rotate(90,6622,4238) scale(1,-1) translate(0,-8476)">Vent?</text>
        <text class="value text-C" x="6880" y="4160" visibility="hidden" transform="rotate(90,6880,4160) scale(1,-1) translate(0,-8320)">Vent</text>
        <text class="valueRaw text-C" x="6880" y="4160" visibility="hidden" transform="rotate(90,6880,4160) scale(1,-1) translate(0,-8320)">Vent</text>
        <text class="actionReferenceValue text-C" x="6880" y="4160" visibility="hidden" transform="rotate(90,6880,4160) scale(1,-1) translate(0,-8320)"> </text>
        <text class="actionReferenceValueRaw text-C" x="6880" y="4160" visibility="hidden" transform="rotate(90,6880,4160) scale(1,-1) translate(0,-8320)"> </text>
        <!-- pnid element hitbox -->
        <rect class="rect hitbox" visibility="hidden" pointer-events="all" onclick="clickEventListener('Vent')"></rect>    </g>

<!-- Wires-->

    <g class="wire" data-pnid-wire="">
        <line x1="2370" y1="2630" x2="2370" y2="2690" />
        <line x1="2370" y1="2690" x2="2660" y2="2690" />
        <line x1="2370" y1="2690" x2="2370" y2="2790" />
        <line x1="2270" y1="2690" x2="2370" y2="2690" />
        <line x1="2660" y1="2690" x2="2660" y2="5030" />
        <line x1="2370" y1="5030" x2="2660" y2="5030" />
        <line x1="2370" y1="4970" x2="2370" y2="5030" />
        <line x1="2370" y1="5030" x2="2370" y2="5130" />
        <line x1="2270" y1="5030" x2="2370" y2="5030" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="2370" y1="3790" x2="2370" y2="3910" />
        <line x1="2370" y1="3910" x2="1860" y2="3910" />
        <line x1="1860" y1="3910" x2="1860" y2="6250" />
        <line x1="1860" y1="6250" x2="2210" y2="6250" />
        <line x1="2210" y1="6250" x2="2210" y2="6370" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="2370" y1="6130" x2="2370" y2="6250" />
        <line x1="2370" y1="6250" x2="2530" y2="6250" />
        <line x1="2530" y1="6250" x2="2530" y2="6370" />
        <line x1="2660" y1="6250" x2="2530" y2="6250" />
        <line x1="2660" y1="5230" x2="2660" y2="6250" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="2530" y1="6770" x2="2530" y2="6830" />
        <line x1="2530" y1="6830" x2="2470" y2="6830" />
        <line x1="2470" y1="6830" x2="2470" y2="6900" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="2210" y1="6830" x2="2270" y2="6830" />
        <line x1="2210" y1="6770" x2="2210" y2="6830" />
        <line x1="2270" y1="6830" x2="2270" y2="6900" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="6390" y1="5840" x2="6780" y2="5840" />
        <line x1="6780" y1="5840" x2="6780" y2="5580" />
        <line x1="6780" y1="5840" x2="7280" y2="5840" />
        <line x1="7280" y1="5840" x2="7280" y2="5450" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="10100" y1="3810" x2="9820" y2="3810" />
        <line x1="10100" y1="4530" x2="10100" y2="3810" />
        <line x1="9880" y1="4530" x2="10100" y2="4530" />
        <line x1="9880" y1="4530" x2="9880" y2="5100" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="8760" y1="4900" x2="8370" y2="4900" />
        <line x1="8370" y1="4900" x2="8370" y2="5090" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="8960" y1="5100" x2="8960" y2="5940" />
        <line x1="7660" y1="5940" x2="8960" y2="5940" />
        <line x1="7660" y1="5060" x2="7660" y2="5940" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="9160" y1="4900" x2="9550" y2="4900" />
        <line x1="9550" y1="4900" x2="9550" y2="5100" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="9430" y1="3660" x2="9160" y2="3660" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="7820" y1="3810" x2="8100" y2="3810" />
        <line x1="7820" y1="4530" x2="7820" y2="3810" />
        <line x1="8040" y1="4530" x2="7820" y2="4530" />
        <line x1="8040" y1="4530" x2="8040" y2="5090" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="8490" y1="3660" x2="8760" y2="3660" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="8960" y1="3460" x2="8960" y2="3250" />
        <line x1="8960" y1="3250" x2="7660" y2="3250" />
        <line x1="7660" y1="3250" x2="7660" y2="4360" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="6780" y1="3150" x2="6780" y2="3410" />
        <line x1="6780" y1="3150" x2="7280" y2="3150" />
        <line x1="6390" y1="3150" x2="6780" y2="3150" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="5880" y1="5030" x2="5880" y2="3150" />
        <line x1="5880" y1="3150" x2="5990" y2="3150" />
        <line x1="3140" y1="5030" x2="5880" y2="5030" />
    </g>
    <g class="wire" data-pnid-wire="">
        <line x1="5880" y1="5230" x2="5880" y2="5840" />
        <line x1="5880" y1="5840" x2="5990" y2="5840" />
        <line x1="3140" y1="5230" x2="5880" y2="5230" />
    </g>
    <line class="note-line" x1="10570" y1="6150" x2="10570" y2="2800" />
    <line class="note-line" x1="10570" y1="2800" x2="5560" y2="2800" />
    <line class="note-line" x1="5560" y1="2800" x2="5560" y2="6140" />
    <line class="note-line" x1="5560" y1="6140" x2="10570" y2="6140" />

<!-- Connections-->

    <circle cx="2530" cy="6250" r="2" fill="green" />
    <circle cx="6780" cy="5840" r="2" fill="green" />
    <circle cx="2370" cy="5030" r="2" fill="green" />
    <circle cx="2370" cy="2690" r="2" fill="green" />
    <circle cx="6780" cy="3150" r="2" fill="green" />
    <circle cx="2660" cy="5030" r="2" fill="green" />
    <circle cx="7280" cy="5840" r="2" fill="green" />
    <circle cx="7280" cy="3150" r="2" fill="green" />
</svg>
